G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-10-21T13:57:14+02:00*
G04 #@! TF.ProjectId,SL_MicroUSB-Breakout,534c5f4d-6963-4726-9f55-53422d427265,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-10-21 13:57:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X1.350000*%
%ADD11R,1.500000X1.900000*%
G04 APERTURE END LIST*
D10*
X146300000Y-98462500D03*
X145650000Y-98462500D03*
X145000000Y-98462500D03*
X144350000Y-98462500D03*
X143700000Y-98462500D03*
D11*
X144000000Y-95762500D03*
X146000000Y-95762500D03*
M02*
